<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreOrders' inline='true' name='federated.0keszkn1xddy090zs1q5t0kzocen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreOrders' name='textscan.17gf4w40jrh1hf14uqlng1w17ole'>
            <connection class='textscan' directory='/Users/jenniferamador/Downloads' filename='SuperStoreOrders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17gf4w40jrh1hf14uqlng1w17ole' name='SuperStoreOrders.csv' table='[SuperStoreOrders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='integer' name='sales' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='discount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='shipping_cost' ordinal='18' />
            <column datatype='string' name='order_priority' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:quantity:qk]&quot;' value='Quantity Sold' />
          <alias key='&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[usr:Calculation_3854166519369064448:qk]&quot;' value='Average Profit' />
        </aliases>
      </column>
      <column caption='Average Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3854166519369064448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([profit])/AVG([sales])' />
      </column>
      <column caption='SuperStoreOrders.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreOrders.csv_21D302848D5F446F9A04949F1EE2598F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3854166519369064448]' derivation='User' name='[usr:Calculation_3854166519369064448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB026AB72B804306AA277BACA2E6866E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Strategy' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Strategy' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4DBB075923A64A8BBA265FF23ACA6B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Strategy' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Strategy' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DCB066E441AB47D89D13122681C50E65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Strategy' type='sheet' worksheet='Sale Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Strategy' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E0A3DCE21E144FB18EC7E0FE2DA7A771]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Strategy' type='sheet' worksheet='Discount vs. Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Strategy' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount vs. Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0keszkn1xddy090zs1q5t0kzocen' />
          </datasources>
          <datasource-dependencies datasource='federated.0keszkn1xddy090zs1q5t0kzocen'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DBB075923A64A8BBA265FF23ACA6B83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_AB026AB72B804306AA277BACA2E6866E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCB066E441AB47D89D13122681C50E65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Region)]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keszkn1xddy090zs1q5t0kzocen].[none:sub_category:nk]' />
              <size column='[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:profit:qk]' />
              <lod column='[federated.0keszkn1xddy090zs1q5t0kzocen].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:profit:qk]</rows>
        <cols>[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0keszkn1xddy090zs1q5t0kzocen' />
          </datasources>
          <datasource-dependencies datasource='federated.0keszkn1xddy090zs1q5t0kzocen'>
            <column caption='Average Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3854166519369064448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([profit])/AVG([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854166519369064448]' derivation='User' name='[usr:Calculation_3854166519369064448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[usr:Calculation_3854166519369064448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0keszkn1xddy090zs1q5t0kzocen].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[usr:Calculation_3854166519369064448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DBB075923A64A8BBA265FF23ACA6B83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_AB026AB72B804306AA277BACA2E6866E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCB066E441AB47D89D13122681C50E65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[:Measure Names]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Region)]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0keszkn1xddy090zs1q5t0kzocen].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0keszkn1xddy090zs1q5t0kzocen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0keszkn1xddy090zs1q5t0kzocen' />
          </datasources>
          <datasource-dependencies datasource='federated.0keszkn1xddy090zs1q5t0kzocen'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_AB026AB72B804306AA277BACA2E6866E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCB066E441AB47D89D13122681C50E65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[none:category:nk]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[none:region:nk]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[none:year:qk]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Region)]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keszkn1xddy090zs1q5t0kzocen].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:profit:qk]</rows>
        <cols>[federated.0keszkn1xddy090zs1q5t0kzocen].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0keszkn1xddy090zs1q5t0kzocen' />
          </datasources>
          <datasource-dependencies datasource='federated.0keszkn1xddy090zs1q5t0kzocen'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DBB075923A64A8BBA265FF23ACA6B83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCB066E441AB47D89D13122681C50E65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:sales:qk]</rows>
        <cols>[federated.0keszkn1xddy090zs1q5t0kzocen].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0keszkn1xddy090zs1q5t0kzocen' />
          </datasources>
          <datasource-dependencies datasource='federated.0keszkn1xddy090zs1q5t0kzocen'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DBB075923A64A8BBA265FF23ACA6B83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_AB026AB72B804306AA277BACA2E6866E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Region)]</column>
            <column>[federated.0keszkn1xddy090zs1q5t0kzocen].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keszkn1xddy090zs1q5t0kzocen].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keszkn1xddy090zs1q5t0kzocen].[sum:sales:qk]</rows>
        <cols>[federated.0keszkn1xddy090zs1q5t0kzocen].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Market Strategy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24250' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='48375'>
            <zone h='24250' id='22' name='Profit by Product' w='49200' x='50000' y='48375'>
              <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='26375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='72625'>
            <zone h='26375' id='27' name='Discount vs. Profit' w='98400' x='800' y='72625'>
              <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28250' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='20125'>
            <zone h='28250' id='18' name='Sale Trends' w='98400' x='800' y='20125'>
              <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='74' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='24250' id='20' name='Regional Sales' w='49200' x='800' y='48375'>
          </zone>
          <zone forceUpdate='true' h='7875' id='29' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Market Strategy Insights</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Sales, Profit, and Regional Performance Overview</run>
            </formatted-text>
          </zone>
          <zone h='11250' id='30' name='KPIs' show-title='false' w='98400' x='800' y='8875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
